# message-pipe-example

./: .gitignore  README.md  THREAD_CONFIG_GUIDE.md  pom.xml
client-server-merge/: pom.xml
client-server-merge/src/main/java/org/minbox/framework/exmaple/message/pipe/: MessagePipeMergeApplication.java  PutMessage.java
client-server-merge/src/main/java/org/minbox/framework/exmaple/message/pipe/processor/: AdminMessageProcessor.java  HengboyMessageProcessor.java  TestMessageProcessor.java  YuqiyuMessageProcessor.java
client-server-separate/: pom.xml
client-server-separate/client-example/: pom.xml
client-server-separate/client-example/src/main/java/org/minbox/framework/exmaple/message/pipe/client/: ListMessageListener.java  MessagePipeClientConfiguration.java  MessagePipeClientExampleApplication.java
client-server-separate/client-example/src/main/java/org/minbox/framework/exmaple/message/pipe/client/processor/: AdminMessageProcessor.java  CarMessageProcessor.java  HengboyMessageProcessor.java  TestMessageProcessor.java  YuqiyuMessageProcessor.java
client-server-separate/client-example/src/main/resources/: application.yml
client-server-separate/client-second-example/: pom.xml
client-server-separate/client-second-example/src/main/java/org/minbox/framework/exmaple/message/pipe/client/: MessagePipeClientConfiguration.java  MessagePipeClientSecondExampleApplication.java
client-server-separate/client-second-example/src/main/java/org/minbox/framework/exmaple/message/pipe/client/processor/: AdminMessageProcessor.java  CarMessageProcessor.java  HengboyMessageProcessor.java  YuqiyuMessageProcessor.java
client-server-separate/client-second-example/src/main/resources/: application.yml
client-server-separate/server-example/: pom.xml
client-server-separate/server-example/src/main/java/org/minbox/framework/exmaple/message/pipe/server/: CustomRequestIdGenerator.java  EmailNotificationExceptionHandler.java  ExamplePushMessageListener.java  ListMessageListener.java  MessagePipeServerConfiguration.java  MessagePipeServerExampleApplication.java  PutMessage.java  SmoothClientLoadBalanceStrategy.java
client-server-separate/server-example/src/main/resources/: application.yml
client-server-separate/server-example/src/test/java/org/minbox/framework/example/message/pipe/server/: ThreadTest.java
src/main/java/org/minbox/framework/exmaple/message/pipe/: MessagePipeApplication.java  MessagePipeAutoConfiguration.java  TestMessageProcessor.java
src/main/java/org/minbox/framework/exmaple/message/pipe/processor/: AdminMessageProcessor.java  HengboyMessageProcessor.java  TestMessageProcessor.java  YuqiyuMessageProcessor.java
src/main/resources/: application.yml
src/test/java/org/minbox/framework/exmaple/message/pipe/: MessagePipeApplicationTests.java
stress-test/: .gitignore  INDEX.md  MIGRATION_INFO.txt  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  REQUIREMENTS.txt  STRESS_TEST_GUIDE.md  STRESS_TEST_README.md  pom.xml  run-stress-test.sh  stress_test.py
stress-test/client-stress-test/: pom.xml
stress-test/client-stress-test/src/main/java/org/minbox/stress/test/client/: ClientStressTestApplication.java  MultiPipeStressTest.java
stress-test/client-stress-test/src/main/resources/: application.yml  logback-spring.xml
stress-test/server-stress-test/: pom.xml
stress-test/server-stress-test/src/main/java/org/minbox/stress/test/server/: ServerStressTestApplication.java
stress-test/server-stress-test/src/main/resources/: application.yml  logback-spring.xml
