<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message-pipe</artifactId>
        <groupId>org.minbox.framework.exmaple</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>
        Client与Server项目分离的示例.
    </description>
    <modules>
        <module>client-example</module>
        <module>server-example</module>
        <module>client-second-example</module>
    </modules>
    <artifactId>client-server-separate</artifactId>

</project>